# propertyreports

./: .project  build.properties  build.xml
WebContent/: karma.conf.js  package-lock.json  package.json
WebContent/WEB-INF/app/components/analysis-tab-form/: analysis-tab-form.component.js  analysis-tab-form.controller.js  analysis-tab-form.template.html
WebContent/WEB-INF/app/components/error-modal/: error-modal.component.js  error-modal.template.html  error.controller.js
WebContent/WEB-INF/app/components/property-grid/: property-grid.component.js  property-grid.controller.js  property-grid.template.html
WebContent/WEB-INF/app/components/property-info/: property-info.component.js  property-info.controller.js  property-info.template.html
WebContent/WEB-INF/app/components/purchase-info/: purchase-info.component.js  purchase-info.controller.js  purchase-info.template.html
WebContent/WEB-INF/app/components/rental-info/: rental-info.component.js  rental-info.controller.js  rental-info.template.html
WebContent/WEB-INF/app/components/results/: results.component.js  results.controller.js  results.template.html
WebContent/WEB-INF/app/css/: general.css  harmony.css  kendo-bootstrap.css  kendo-common-bootstrap.css  kendo-common.css  kendo-default-min.css  login.css  newuicommoncss.css  newuicontrolscss.css
WebContent/WEB-INF/app/html/: analysis.html
WebContent/WEB-INF/app/js/: app.js
WebContent/WEB-INF/app/services/: analysis-http.service.js  calculation.service.js  chart.service.js  common.service.js  grid.service.js  property-helper.service.js
WebContent/WEB-INF/app/tests/: calculation-service-spec.js  common-service-spec.js  full-calculation-spec.js
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
resources/: log4j.properties
src/: hibernate.cfg.xml
src/com/sjaffee/reports/controller/: PropertyReportController.java
src/com/sjaffee/reports/hibernate/dao/: DBPropertyDAO.java  HibernateUtil.java  PropertyDAO.java
src/com/sjaffee/reports/model/: Address.java  Expenses.java  FutureEstimates.java  Income.java  Loan.java  PropertyReport.java
